[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2020\bin\Projects\PRLL4_2\prll4_2.gpr
20201224193350 e51414ac26e3afe3a6aa9b511f2aa2f1
[BOUND OBJECT FILES]
C:\GNAT\2020\bin\Projects\PRLL4_2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2020\bin\Projects\PRLL4_2\obj\
-LC:\GNAT\2020\bin\Projects\PRLL4_2\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
